*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}

.nav{
    width: 48px;
    height: 100vh;
    display: flex;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
    padding-top: 10px;
    background: #023436;
    background: radial-gradient(circle,#023436 0%, #022a2b 70%);
    box-shadow: 0px 0px 60px -25px rgba(0,0,0,0.5);
    overflow: hidden;
    position: fixed;
    transition: 0.5s ease;
    z-index: 1;
}

.nav:hover{
    width: 22%;
}

.nav_item{
    background-color: rgba(3, 121, 113, 0.427);
    border-radius: 20px;
    margin: 5px;
    padding: 8px;
    transition: 0.5s ease;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.nav_title_item{
    background-color: rgba(3, 121, 113, 0.427);
    margin: 5px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 20px;
}

.nav_item_title{
    margin: 0;
    padding: 0;
    font-size: x-large;
    color: #fff;
}

.nav_item_title_name{
    display: none;
    margin: 0;
    padding: 0;
    font-size: x-large;
    color: #fff;
    transition-delay: 3.5s;
}

.nav_item_name{
    display: none;
    margin: 0;
    padding: 0;
    margin-left: 15px;
    font-size: large;
    color: #fff;
    transition-delay: 3.5s;
}

.nav_item:hover{
    box-shadow: 0px 0px 20px -5px rgba(3, 121, 113, 0.648);
    transform: scale(1.05,1.05);
}

.nav:hover .nav_item{
    width: 95%;
    border-radius: 20px;
}

.nav:hover .nav_item_name{
    display: block;
}

.nav:hover .nav_item_title_name{
    display: block;
}

.nav_text_fade{
    animation: fade-in-fwd 0.8s 0.5s both;
}

/* .vlogo{
    margin-top: 20%;
    width: 100%;
    height: 60%;
} */

/* .sideNavDesign{
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: 0;
    height: 100%;
    overflow-x: hidden;
    transition: 0.5s;
    background-color: #023436;
    text-align: center;
    box-shadow: 0px 0px 10px 1px rgba(11,19,43, 0.39);
} */

/* #stripes{
    transition: 0.5s ease;
} */

/* .closebtn{
    font-size: xx-large;
    text-decoration: none;
    position: absolute;
    top: 0;
    right: 12px;
    color: #fff;
} */

/* .navTitle{
    font-weight: bold;
    color: #fff;
    text-shadow: -1px 0 rgb(114, 114, 114), 0 1px rgb(114, 114, 114), 1px 0 rgb(114, 114, 114), 0 -1px rgb(114, 114, 114);
} */

/* .sideNavItem{
    padding: 20px;
    font-size: x-large;
    text-decoration: none;
    color: #fff;
    width: 100%;
} */

.no_padding_margin{
    padding: 0;
    margin: 0;
}

.userIcon{
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    border-radius: 50%;
    background: rgb(0, 255, 238);
    background: radial-gradient(circle,#037971 0%, rgb(1, 1, 1) 75%);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.552);
}

.container{
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
}

/*.success {
    color: green;
}
.error{
    color: red;
}
.status{
    display: inline-grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    align-items: center;
}*/

.w-md{
    width: 65%;
}

.mr-sm1{
    margin-right: 8px;
}

.ml-sm1{
    margin-left: 8px;
}

.m-sm{
    margin: 10px;
}

.w-100{
    width: 100%;
}

.footer{
    display: flex;
    background: linear-gradient(to bottom, #363636 1%, #363636e9 100%);
    color: white;
    width: 100%;
    height: 200px;
    justify-content: space-around;
    margin-top: auto;
    padding: 40px;
}

.footer_item:last-child{
    padding: 20px;
}

@keyframes fade-in-fwd {
    0% {
        transform: translateX(-20px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}